[Interface]
Address = 10.7.0.4/24, fddd:2c4:2c4:2c4::4/64
DNS = 8.8.8.8, 8.8.4.4
PrivateKey = GNIvdcb8nun5klbj5VKE+ITO8K56Yg4MKM/Gg595W00=

[Peer]
PublicKey = ydgIKaGv4lg1S0LUcoQlo4UxpGhWRzZIZJEVpwnRJS4=
PresharedKey = QbMYYyM2XkJ1XMN8X/Gou3VSsZc0Us/Q8Q4yUnkDZrM=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 64.176.34.71:51820
PersistentKeepalive = 25
