[Interface]
Address = 10.7.0.254/24
DNS = 8.8.8.8, 8.8.4.4
PrivateKey = CNOuP5qog7//iV+x/gp9d3fKpyupE474jeCXQ9d5Dmk=

[Peer]
PublicKey = ydgIKaGv4lg1S0LUcoQlo4UxpGhWRzZIZJEVpwnRJS4=
PresharedKey = puDtodRJPR9Apzv57IwJUUeWunauJGQCYkD2hIaPhxQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 64.176.34.71:1005
PersistentKeepalive = 25
