# Do not alter the commented lines
# They are used by wireguard-install
# ENDPOINT 64.176.34.71

[Interface]
Address = 10.7.0.1/24, fddd:2c4:2c4:2c4::1/64
PrivateKey = SPObGco9NP/ztVlexp5sd0K9gN11wft/JkoUqYcMTHc=
ListenPort = 51820

# BEGIN_PEER client
[Peer]
PublicKey = 7EyJXjXoLEct0Nwyn2jW0gTEI7gO+iGTT8aeJH3VCFs=
PresharedKey = puDtodRJPR9Apzv57IwJUUeWunauJGQCYkD2hIaPhxQ=
AllowedIPs = 10.7.0.2/32, fddd:2c4:2c4:2c4::2/128
# END_PEER client
# BEGIN_PEER 1
[Peer]
PublicKey = oO9CAC1qimPnbWxVF6z6EBgm1cD+dEaD+UAO7eojmW8=
PresharedKey = iQHkNWhFDZGLhbGRJSvv6KumC+tlxYO9ikue019C/MY=
AllowedIPs = 10.7.0.3/32, fddd:2c4:2c4:2c4::3/128
# END_PEER 1
# BEGIN_PEER 2
[Peer]
PublicKey = bgGr0ytFuhOUiYjQcXWFeQ7418rdXJgR4r4HOJkvQyI=
PresharedKey = QbMYYyM2XkJ1XMN8X/Gou3VSsZc0Us/Q8Q4yUnkDZrM=
AllowedIPs = 10.7.0.4/32, fddd:2c4:2c4:2c4::4/128
# END_PEER 2
# BEGIN_PEER 3
[Peer]
PublicKey = wDDbK9Ef3r1/ziaaR207JubgabCadG2Y+XUQHuGG5xw=
PresharedKey = ymbT1m+n17ixUMWUsbIT5Y4gKCQsNFq6s7KUd5DxGHA=
AllowedIPs = 10.7.0.5/32, fddd:2c4:2c4:2c4::5/128
# END_PEER 3
